# MyService

./: .vs.lnk  Domin.lnk  FreeBooks.sln  Infarstuructre.lnk  Microsoft.lnk  New Harry Potter and....lnk  WebBook.lnk
Domin/: Domin.csproj
Domin/Entity/: Customer.cs  EmployeeRequest.cs  Employees.cs  Helper.cs  LogBook.cs  Notification.cs  Provider.cs  Request.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx  Service.cs
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Data/: FreeBookDbContext.cs
Infarstuructre/IRepository/: IServicesAppRepository.cs
Infarstuructre/IRepository/ServicesRepository/: ServicesEmployees.cs
Infarstuructre/Migrations/: 20250127201118_initail.Designer.cs  20250127201118_initail.cs  FreeBookDbContextModelSnapshot.cs
Infarstuructre/ViewModel/: EmployeesViewModel.cs  ServiceViewModel.cs
WebBook/: FreeBook.csproj  Program.cs  TextFile.txt  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  PermissionsController.cs  ServiceController.cs
WebBook/Areas/Admin/Views/: _ViewImports.cshtml
WebBook/Areas/Admin/Views/Accounts/: Registers.cshtml  Roles.cshtml
WebBook/Areas/Admin/Views/Categories/: Categories.cshtml
WebBook/Areas/Admin/Views/Employees/: Index.cshtml
WebBook/Areas/Admin/Views/Service/: Service.cshtml
WebBook/Areas/Admin/Views/Shared/: _Natification.cshtml
WebBook/Controllers/: HomeController.cs
WebBook/Permission/: PermissionRequirement.cs
WebBook/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebBook/Views/: _ViewImports.cshtml
WebBook/wwwroot/Modules/: Employees.js  Service.js
